REACT_APP_FIREBASE_API_KEY = "AIzaSyB105-vNTXC7oiab68bRnhwzSZiwANfuDM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "food-delivery-app-51f47.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://food-delivery-app-51f47-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "food-delivery-app-51f47"
REACT_APP_FIREBASE_STORAGE_BUCKET = "food-delivery-app-51f47.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "866578549079"
REACT_APP_FIREBASE_APP_ID = "1:866578549079:web:85f22ac9726231b49fd612"